<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>El Sitio Personal de Alex Birmingham</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Imagenes/Alex-sephia.png" alt="Foto de Perfil de Alex Birmingham"/></td>
        <td><h1>Alex Birmingham</h1>
        <p><em>Fundador y  Gerente General de <strong><a href="http://www.tecdatos.com">TecDatos.com</a></strong>.</em></p>
        <p>Soy un emprendedor, apasionado por el comercio electrónico. Me gustan los retos y estoy siempre dispuesto a aprender nuevas
        tecnologías y aplicar mis conocimientos a situaciones reales. Me interesa mucho la innovación y el desarrollo tecnológico en casi
      todas las industrias, por lo que siempre estoy a la caza de nuevos conocimientos y nuevos retos.</p></td>
      </tr>
    </table>
  <hr>
  <h3>Educación</h3>
  <ul>
    <li>Primaria</li>
      <ul>
        <li>Colegio La Salle</li>
      </ul>
    <li>Secundaria</li>
      <ul>
        <li>Instituto William H. Kilpatrick</li>
      </ul>
    <li>Universitaria</li>
      <ul>
        <li>Universidad Latinoamericana de Ciencia y Tecnología</li>
      </ul>
    <li>Educación Contínua</li>
      <ul>
        <li>All Computer International</li>
      </ul>
      <ul>
        <li>New Horizons</li>
      </ul>
      <ul>
        <li>Cable & Wireless</li>
      </ul>
  </ul>
  <hr>
  <h3>Experiencia Laboral</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Fecha</th>
        <th>Ocupación</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>Feb/2016 al Presente</td>
      <td>Operador de Computadoras</td>
    </tr>
    <tr>
      <td>Mar/2015 a Feb/2016</td>
      <td>Outsourcing en Servicios Informáticos para el Ministerio de Salud</td>
    </tr>
  </table>
  <hr>
  <h3>Habilidades y Conocimientos</h3>
        <table cellspacing="10">
          <tr>
            <td>Bootstrap</td>
            <td>&#x2B50;&#x2B50;&#x2B50;</td>
          <tr>
            <td>MySQL</td>
            <td>&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;</td>
          </tr>
          <tr>
            <td>SEO</td>
            <td>&#x2B50;&#x2B50;</td>
          </tr>
          <tr>
            <td>XML</td>
            <td>&#x2B50;</td>
          </tr>
        </table>
  <hr>
    <a href="hobbies.html">Mis Pasatiempos</a><br>
    <a href="contacto.html">Contactar</a>
  </body>
</html>
